* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
  color: #fff;
  user-select: none;
}

button {
  cursor: pointer;
  border: 0;
  background: transparent;
}

a {
  text-decoration: none;
}

body {
  background-color: #000201;
}

.subtitle {
  display: flex;
  align-items: center;
}
.subtitle span {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  margin-left: 15px;
}
@media (max-width: 1200px) {
  .subtitle span {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .subtitle {
    justify-content: center;
  }
}
@media (max-width: 560px) {
  .subtitle span {
    font-size: 16px;
  }
}

h1 {
  font-weight: 700;
  font-size: 124px;
  line-height: 97.5%;
}
@media (max-width: 1200px) {
  h1 {
    font-size: 100px;
  }
}

h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: #BDC2CB;
}

img {
  display: block;
  max-width: 100%;
}

.card-character {
  width: 100%;
  max-width: 384px;
}
.card-character .image {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 480px;
  margin-bottom: 24px;
  overflow: hidden;
}
.card-character .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.card-character .image button {
  position: absolute;
  bottom: 0;
  padding: 18px 36px;
  background-color: #3265EA;
  border-radius: 8px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2rem;
  opacity: 0;
  transition: 0.4s;
}
.card-character .info h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 7px;
}
.card-character .info span {
  font-size: 14px;
  line-height: 15px;
}
.card-character:hover .image img {
  transform: scale(1.1);
}
.card-character:hover .image button {
  bottom: 57px;
  opacity: 1;
}
.container {
  width: 100%;
  max-width: 1405px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1440px) {
  .container {
    max-width: 1248px;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 18px;
  background-color: #000;
}
.header-container .platform .psItem {
  border: 2px solid #fff;
  padding: 4px;
  margin-left: 8px;
}
@media (max-width: 560px) {
  .header-container .sony {
    display: none;
  }
  .header-container .logo {
    max-width: 140px;
  }
  .header-container .platform #text {
    display: none;
  }
}

.s-hero {
  padding-top: 100px;
  padding-bottom: 103px;
  background-image: url("../assets/bg-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
}
.s-hero .container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.s-hero .left {
  width: 100%;
  max-width: 782px;
}
.s-hero .left h1 {
  margin-top: 24px;
  margin-bottom: 18px;
}
.s-hero .left p {
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  color: #fff;
  margin-bottom: 4px;
}
.s-hero .left .value {
  display: flex;
}
.s-hero .left .value strong {
  background-color: #fff;
  padding: 18px 36px;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  color: #000;
}
.s-hero .left .value a {
  display: block;
  background-color: #3265EA;
  padding: 18px 36px;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
}
.s-hero .rigth {
  position: relative;
  top: 97px;
  width: 100%;
  max-width: 443px;
}
.s-hero .rigth span {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 23px;
}
.s-hero .rigth button {
  position: relative;
  width: 100%;
  height: 247px;
  border: 3px solid #3265EA;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
}
.s-hero .rigth button .thumb {
  width: 100%;
}
.s-hero .rigth button .play {
  position: absolute;
  bottom: 25px;
  left: 32px;
}
.s-hero .rigth .year-old {
  display: flex;
  align-items: center;
}
.s-hero .rigth .year-old p {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  max-width: 274px;
}
@media (max-width: 1200px) {
  .s-hero {
    padding-top: 80px;
    padding-bottom: 80px;
    height: auto;
    background-position-x: 30%;
  }
  .s-hero .left {
    max-width: 640px;
  }
  .s-hero .left p {
    font-size: 18px;
  }
  .s-hero .rigth {
    top: 0;
    max-width: 353px;
  }
  .s-hero .rigth button {
    height: 197px;
  }
}
@media (max-width: 991px) {
  .s-hero {
    padding: 60px 0;
    background-size: cover;
  }
  .s-hero .container {
    flex-direction: column;
    align-items: center;
  }
  .s-hero .left {
    text-align: center;
    margin-bottom: 40px;
  }
  .s-hero .left .value {
    justify-content: center;
  }
  .s-hero .rigth {
    text-align: center;
  }
  .s-hero .rigth button {
    margin-bottom: 30px;
  }
  .s-hero .rigth .year-old {
    flex-direction: column;
  }
  .s-hero .rigth .year-old p {
    margin-left: 0;
    margin-top: 20px;
  }
}
@media (max-width: 560px) {
  .s-hero {
    padding: 40px 0;
  }
  .s-hero .left h1 {
    font-size: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .s-hero .left p {
    font-size: 14px;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .s-hero .left .value {
    flex-direction: column;
  }
  .s-hero .rigth {
    max-width: 310px;
  }
  .s-hero .rigth button {
    height: 177px;
  }
  .s-hero .rigth .year-old p {
    line-height: 24px;
  }
}

.s-info-all {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
}
.s-info-all ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-info-all ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s-info-all ul li span {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  color: #BDC2CB;
  margin-top: 12px;
}
@media (max-width: 1200px) {
  .s-info-all {
    padding: 40px 0;
    height: auto;
  }
  .s-info-all ul {
    flex-wrap: wrap;
    gap: 30px 0;
  }
  .s-info-all ul li {
    width: 31.3%;
  }
}
@media (max-width: 560px) {
  .s-info-all ul li {
    width: 50%;
  }
  .s-info-all ul li span {
    max-width: 147px;
  }
}

.s-story {
  width: 100%;
  padding-top: 160px;
  padding-bottom: 80px;
  background-image: url("../assets/bg-story.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.s-story .container {
  display: flex;
  align-items: center;
}
.s-story .left {
  width: 100%;
  max-width: 629px;
}
.s-story .left h2 {
  max-width: 502px;
}
.s-story .left .corp {
  display: flex;
  align-items: center;
}
.s-story .left .corp p {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 160%;
  max-width: 324px;
  margin-left: 46px;
}
.s-story .left .kratos-atreus-img {
  position: relative;
  top: 14px;
  left: 32px;
}
@media (max-width: 1200px) {
  .s-story {
    background-image: none;
    padding: 60px 0;
  }
  .s-story .container {
    flex-direction: column-reverse;
  }
  .s-story .left {
    max-width: 100%;
    text-align: center;
  }
  .s-story .left .subtitle {
    justify-content: center;
  }
  .s-story .left h2 {
    max-width: 75%;
    margin: 20px auto;
  }
  .s-story .left .corp {
    justify-content: center;
    margin-top: 60px;
  }
  .s-story .kratos-atreus-img {
    top: 0;
    left: 0;
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .s-story .left h2 {
    max-width: 95%;
  }
}
@media (max-width: 560px) {
  .s-story .left h2 {
    font-size: 30px;
  }
  .s-story .left p {
    font-size: 16px;
    margin-bottom: 40px;
  }
  .s-story .left .corp {
    flex-direction: column;
  }
  .s-story .left .corp p {
    margin-left: 0;
    margin-top: 30px;
  }
}

.s-characteres {
  padding-top: 176px;
  padding-bottom: 143px;
  background-image: url("../assets/bg-characters.png");
  background-position: center center;
  overflow: hidden;
}
.s-characteres .description {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-characteres .description .left {
  width: 100%;
  max-width: 612px;
}
.s-characteres .description .left h2 {
  margin-top: 28px;
  margin-bottom: 24px;
}
.s-characteres .description .rigth {
  display: flex;
  align-items: center;
}
.s-characteres .description .rigth .text span {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #fff;
  margin-top: 22px;
  max-width: 143px;
}
@media (max-width: 1200px) {
  .s-characteres {
    padding: 60px 0;
  }
}
@media (max-width: 991px) {
  .s-characteres .description {
    flex-direction: column;
    align-items: center;
  }
  .s-characteres .description .left {
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
}
@media (max-width: 560px) {
  .s-characteres {
    padding: 40px 0;
  }
  .s-characteres .description .left h2 {
    font-size: 30px;
  }
  .s-characteres .description .left p {
    font-size: 18px;
  }
  .s-characteres .description .rigth {
    flex-direction: column;
    align-items: center;
  }
  .s-characteres .description .rigth .text img {
    margin: 0 auto;
  }
  .s-characteres .description .rigth .text span {
    max-width: 100%;
    margin-bottom: 80px;
  }
}

footer {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

/*# sourceMappingURL=style.css.map */
