.s-hero{
  padding-top: 100px;
  padding-bottom: 103px;
  background-image: url("../assets/bg-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  .container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .left{
    width: 100%;
    max-width: 782px;
    h1{
      margin-top: 24px;
      margin-bottom: 18px;
    }
    p{
      font-size: 22px;
      font-weight: 500;
      line-height: 140%;
      color: #fff;
      margin-bottom: 4px;
    }
    .value{
      display: flex;
      strong{
        background-color: #fff;
        padding: 18px 36px;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
        color: #000;

      }
      a{
        display: block;
        background-color: #3265EA;
        padding: 18px 36px;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
      }
    }
  }
  .rigth{
    position: relative;
    top: 97px;
    width: 100%;
    max-width: 443px;
    span{
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 23px;
    }
    button{
      position: relative;
      width: 100%;
      height: 247px;
      border: 3px solid #3265EA;
      overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 40px;
      .thumb{
        width: 100%;
      }
      .play{
        position: absolute;
        bottom: 25px;
        left: 32px;
      }
    }
    .year-old{
      display: flex;
      align-items: center;
      p{
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 17px;
        max-width: 274px;
      }
    }
  }
  @media(max-width: 1200px){
    padding-top: 80px;
    padding-bottom: 80px;
    height: auto;
    background-position-x: 30%;
    .left{
      max-width: 640px;
      p{
        font-size: 18px;
      }
    }
    .rigth{
      top: 0;
      max-width: 353px;
      button{
        height: 197px;
      }
    }
  }
  @media(max-width: 991px){
    padding: 60px 0;
    background-size: cover;
    .container{
      flex-direction: column;
      align-items: center;
    }
    .left{
      text-align: center;
      margin-bottom: 40px;
      .value{
        justify-content: center;
      }
    }
    .rigth{
      text-align: center;
      button{
        margin-bottom: 30px;
      }
      .year-old{
        flex-direction: column;
        p{
          margin-left: 0;
          margin-top: 20px;
        }
      }
    }
  }
  @media(max-width: 560px){
    padding: 40px 0;
    .left{
      h1{
        font-size: 60px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      p{
        font-size: 14px;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      .value{
        flex-direction: column;
      }
    }
    .rigth{
      max-width: 310px;
      button{
        height: 177px;
      }
      .year-old{
        p{
          line-height: 24px;
        }
      }
    }
  }
}

.s-info-all{
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    li{
      display: flex;
      flex-direction: column;
      align-items: center;
      span{
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        color: #BDC2CB;
        margin-top: 12px;
      }
    }
  }
  @media(max-width: 1200px){
    padding: 40px 0;
    height: auto;
    ul{
      flex-wrap: wrap;
      gap: 30px 0;
      li{
        width: 31.3%;
      }
    }
  }
  @media(max-width: 560px){
    ul{
      li{
        width: 50%;
        span{
          max-width: 147px;
        }
      }
    }
  }
}

.s-story{
  width: 100%;
  padding-top: 160px;
  padding-bottom: 80px;
  background-image: url("../assets/bg-story.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  .container{
    display: flex;
    align-items: center;
  }
  .left{
    width: 100%;
    max-width: 629px;
    h2{
      max-width: 502px;
    }
    .corp{
      display: flex;
      align-items: center;
      p{
        margin-bottom: 0;
        font-size: 16px;
        line-height: 160%;
        max-width: 324px;
        margin-left: 46px;
      }
    }
    .kratos-atreus-img{
      position: relative;
      top: 14px;
      left: 32px;
    }
  }
  @media(max-width: 1200px){
    background-image: none;
    padding: 60px 0;
    .container{
      flex-direction: column-reverse;
    }
    .left{
      max-width: 100%;
      text-align: center;
      .subtitle{
        justify-content: center;
      }
      h2{
        max-width: 75%;
        margin: 20px auto;
      }
      .corp{
        justify-content: center;
        margin-top: 60px;
      }
    }
    .kratos-atreus-img{
      top: 0;
      left: 0;
      margin-bottom: 40px;
    }
    
  }
  @media(max-width: 991px){
    .left{
      h2{
        max-width: 95%;
      }
    }
  }
  @media(max-width: 560px){
    .left{
      h2{
        font-size: 30px;
      }
      p{
        font-size: 16px;
        margin-bottom: 40px;
      }
      .corp{
        flex-direction: column;
        p{
          margin-left: 0;
          margin-top: 30px;
        }
      }
    }
  }
}

.s-characteres{
  padding-top: 176px;
  padding-bottom: 143px;
  background-image: url("../assets/bg-characters.png");
  background-position: center center;
  overflow: hidden;
  .description{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .left{
      width: 100%;
      max-width: 612px;
      h2{
        margin-top: 28px;
        margin-bottom: 24px;
      }
    }
    .rigth{
      display: flex;
      align-items: center;
      .text{
        span{
          display: block;
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          color: #fff;
          margin-top: 22px;
          max-width: 143px;
        }
      }
    }
  }
  @media(max-width: 1200px){
    padding: 60px 0;
  }
  @media(max-width: 991px){
    .description{
      flex-direction: column;
      align-items: center;
      .left{
        max-width: 100%;
        text-align: center;
        margin-bottom: 40px;
      }
    }
  }
  @media(max-width: 560px){
    padding: 40px 0; 
    .description{
      .left{
        h2{
          font-size: 30px;
        }
        p{
          font-size: 18px;
        }
      }
      .rigth{
        flex-direction: column;
        align-items: center;
        .text{
          img{
            margin: 0 auto;
          }
          span{
            max-width: 100%;
            margin-bottom: 80px;
          }
        }
      }
    }
  }
}